{
  "name": "stock-trading-assistant",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "powershell -ExecutionPolicy Bypass -File scripts/start-metro.ps1 -Mode clear",
    "start:tunnel": "powershell -ExecutionPolicy Bypass -File scripts/start-metro.ps1 -Mode tunnel",
    "kill:metro": "powershell -ExecutionPolicy Bypass -File scripts/kill-metro.ps1",
    "verify:bursa-device": "node scripts/verify-bursa-phase1-device.mjs",
    "verify:news-api-test-device": "node scripts/verify-news-api-test-device.mjs",
    "verify:x-api-test-device": "node scripts/verify-x-api-test-device.mjs",
    "verify:phase12": "node scripts/phase12-stability-test.mjs",
    "verify:phase12-5": "node scripts/phase12-5-long-run.mjs",
    "verify:twelve-hour-preflight": "npx tsx scripts/twelve-hour-test-preflight-verify.ts",
    "verify:device-live-api-audit": "node scripts/device-live-api-audit.mjs",
    "verify:newsapi-429-diagnosis": "node scripts/newsapi-429-diagnosis.mjs",
    "verify:material-fallback-without-newsapi": "npx tsx scripts/verify-material-fallback-without-newsapi.ts",
    "verify:twelve-hour-api-audit": "node scripts/twelve-hour-api-key-audit.mjs",
    "android": "expo run:android",
    "build:android:preview": "eas build -p android --profile preview",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "tsc --noEmit -p tsconfig.typecheck.json",
    "dev:check": "npm run typecheck && npm run lint",
    "test": "npm run test:unit",
    "test:unit": "vitest run tests/unit --exclude \"tests/unit/nativeSoak/**/*.test.ts\" --exclude \"tests/unit/openAi*.test.ts\" --exclude \"tests/unit/forwardValidation*.test.ts\" --exclude \"tests/unit/sixEtf*.test.ts\" --exclude \"tests/unit/usOperational*.test.ts\" --exclude \"tests/unit/case4*.test.ts\"",
    "test:unit:full": "vitest run tests/unit",
    "sync:report": "node scripts/git-safe-sync-after-report.mjs",
    "test:release": "npx tsx src/verify/runRelease.verify.ts",
    "test:integration": "vitest run tests/integration tests/recovery tests/execution tests/persistence",
    "verify:integration": "npx tsx src/verify/integration.verify.ts",
    "verify:diagnostics": "npx tsx src/verify/diagnostics.verify.ts",
    "verify:release": "npx tsx src/verify/release.verify.ts",
    "verify:full-release": "npx tsx src/verify/runRelease.verify.ts",
    "verify:quick": "npm run typecheck && npm run verify:critical && npm run verify:standard",
    "verify:critical": "npm run verify:runtime-light && npm run verify:diagnostics && npm run verify:security",
    "verify:standard": "npm run verify:runtime-stabilization && npm run verify:runtime-economics && npm run verify:runtime-operational-core && npm run verify:runtime-production-slimming",
    "verify:extended": "npm run verify:soak-runner && npm run verify:native-telemetry && npm run verify:telemetry-overhead",
    "verify:nightly": "npm run verify:runtime-full && npm run verify:full-release && npm run verify:full-audit",
    "benchmark:runtime-baseline": "npx tsx src/tooling/runtimePerformanceBaseline.ts",
    "report:ui-decoupling": "npx tsx src/tooling/runtimeUiDecouplingReport.ts",
    "report:context-selector-isolation": "npx tsx src/tooling/runtimeContextSelectorIsolationReport.ts",
    "report:final-bottleneck-audit": "npx tsx src/tooling/runtimeFinalBottleneckAudit.ts",
    "report:provider-pressure-reduction": "npx tsx src/tooling/runtimeProviderPressureReductionReport.ts",
    "report:hydration-segmentation": "npx tsx src/tooling/runtimeHydrationSegmentationReport.ts",
    "report:mobile-stability-watchdogs": "npx tsx src/tooling/runtimeMobileStabilityWatchdogReport.ts",
    "report:chaos-resilience": "npx tsx src/tooling/runtimeChaosResilienceReport.ts",
    "verify:runtime-light": "npx tsx src/verify/runtimeRegistryLight.verify.ts",
    "verify:runtime-determinism": "npx tsx src/verify/runtimeDeterminism.verify.ts",
    "verify:runtime-ux-determinism": "npx tsx src/verify/runtimeUXDeterminism.verify.ts",
    "verify:runtime-safety-envelope": "npx tsx src/verify/runtimeSafetyEnvelope.verify.ts",
    "verify:runtime-chaos-replay": "npx tsx src/verify/runtimeChaosReplay.verify.ts",
    "verify:runtime-freeze-forecast": "npx tsx src/verify/runtimeFreezeForecast.verify.ts",
    "verify:runtime-operational-soak": "npx tsx src/verify/runtimeOperationalSoakAudit.verify.ts",
    "verify:runtime-cross-layer": "npx tsx src/verify/runtimeCrossLayerAudit.verify.ts",
    "verify:runtime-deployment-readiness": "npx tsx src/verify/runtimeDeploymentReadiness.verify.ts",
    "verify:runtime-stabilization": "npx vitest run tests/unit/runtimeStabilization && npx tsx src/verify/runtimeStabilization.verify.ts",
    "verify:runtime-economics": "npx vitest run tests/unit/runtimeEconomics && npx tsx src/verify/runtimeEconomics.verify.ts",
    "verify:runtime-operational-core": "npx vitest run tests/unit/runtimeOperationalCore && npx tsx src/verify/runtimeOperationalCore.verify.ts",
    "verify:runtime-production-slimming": "npx vitest run tests/unit/runtimeProductionSlimming && npx tsx src/verify/runtimeProductionSlimming.verify.ts",
    "verify:runtime-full": "npm run verify:all-runtime-stacks",
    "verify:portfolio": "npx tsx src/verify/portfolioStability.verify.ts",
    "verify:market-data": "npx tsx src/verify/marketDataErrors.verify.ts",
    "verify:quote-providers": "npx tsx src/verify/quoteProvidersLive.verify.ts",
    "verify:market-boundary": "npx tsx src/verify/marketDataBoundary.verify.ts",
    "verify:recovery": "npx tsx src/verify/portfolioRecovery.verify.ts",
    "verify:queue": "npx tsx src/verify/marketDataQueue.verify.ts",
    "verify:execution": "npx tsx src/verify/executionSafety.verify.ts",
    "verify:security": "npx tsx src/verify/security.verify.ts",
    "verify:personal-production": "npx tsx src/verify/personalProduction.verify.ts",
    "verify:ai-strategy": "npx tsx src/verify/aiStrategy.verify.ts",
    "verify:x-bearer": "npx tsx src/verify/xBearerAuth.verify.ts",
    "verify:full-audit": "npx tsx src/verify/fullAudit.verify.ts",
    "verify:redmi-soak": "npx tsx src/verify/redmiLongSoak.verify.ts",
    "verify:post-soak": "npx vitest run tests/unit/nativeBoundary/postSoakFailureAnalysis.test.ts",
    "verify:causal-graph": "npx vitest run tests/unit/runtimeAnalysis/runtimeCausalGraph.test.ts",
    "verify:temporal-causality": "npx vitest run tests/unit/runtimeAnalysis/runtimeTemporalCausality.test.ts",
    "verify:latent-state": "npx vitest run tests/unit/runtimeAnalysis/runtimeLatentStateInference.test.ts",
    "verify:hierarchical-latent": "npx vitest run tests/unit/runtimeAnalysis/hierarchicalLatentRuntimeGraph.test.ts",
    "verify:adaptive-runtime": "npx vitest run tests/unit/runtimeAnalysis/adaptiveRuntimeLearning.test.ts",
    "verify:adaptive-governance": "npx vitest run tests/unit/runtimeGovernance/adaptiveRuntimeGovernance.test.ts",
    "verify:observability": "npx vitest run tests/unit/runtimeObservability",
    "verify:self-healing": "npx vitest run tests/unit/runtimeSelfHealing",
    "verify:evolution": "npx vitest run tests/unit/runtimeEvolution",
    "verify:constitution": "npx vitest run tests/unit/runtimeConstitution",
    "verify:metabolism": "npx vitest run tests/unit/runtimeMetabolism",
    "verify:curiosity": "npx vitest run tests/unit/runtimeCuriosity",
    "verify:unified-orchestrator": "npx vitest run tests/unit/runtimeUnifiedOrchestrator",
    "verify:longevity": "npx vitest run tests/unit/runtimeLongevity",
    "verify:runtime-stress": "npx vitest run tests/unit/runtimeStress && npx tsx src/verify/runtimeLongSessionStress.verify.ts",
    "verify:native-telemetry": "npx vitest run tests/unit/nativeTelemetry && npx tsx src/verify/nativeDeviceTelemetry.verify.ts",
    "verify:soak-runner": "npx vitest run tests/unit/nativeSoak && npx tsx src/verify/automatedSoakRunner.verify.ts",
    "verify:telemetry-overhead": "npx vitest run tests/unit/telemetryOverhead && npx tsx src/verify/telemetryOverhead.verify.ts",
    "verify:js-thread-stabilization": "npx vitest run tests/unit/jsThreadStabilization && npx tsx src/verify/jsThreadStabilization.verify.ts",
    "verify:rn-bridge-survivability": "npx vitest run tests/unit/rnBridgeSurvivability && npx tsx src/verify/rnBridgeSurvivability.verify.ts",
    "verify:failure-recovery": "npx vitest run tests/unit/failureRecovery && npx tsx src/verify/failureRecovery.verify.ts",
    "verify:process-continuity": "npx vitest run tests/unit/processContinuity && npx tsx src/verify/processContinuity.verify.ts",
    "verify:autonomous-stability-governance": "npx vitest run tests/unit/runtimeGovernance/adaptiveRuntimeGovernance && npx tsx src/verify/autonomousStabilityGovernance.verify.ts",
    "verify:trading-survivability": "npx vitest run tests/unit/runtimeOrchestrator && npx tsx src/verify/tradingSurvivabilityOrchestration.verify.ts",
    "verify:causal-intelligence": "npx vitest run tests/unit/runtimeAnalysis/runtimeCausalGraph && npx tsx src/verify/runtimeCausalIntelligence.verify.ts",
    "verify:meta-orchestration": "npx vitest run tests/unit/runtimeOrchestrator && npx tsx src/verify/metaRuntimeOrchestration.verify.ts",
    "verify:trading-safety-governance": "npx vitest run tests/unit/tradingSafetyGovernance && npx tsx src/verify/tradingSafetyGovernance.verify.ts",
    "verify:amplification-suppression": "npx vitest run tests/unit/amplificationSuppression && npx tsx src/verify/amplificationSuppression.verify.ts",
    "verify:survivability-audit-validation": "npx vitest run tests/unit/survivabilityAudit && npx tsx src/verify/survivabilityAuditValidation.verify.ts",
    "verify:complexity-compression": "npx vitest run tests/unit/complexityCompression && npx tsx src/verify/complexityCompression.verify.ts",
    "verify:runtime-homeostasis": "npx vitest run tests/unit/runtimeHomeostasis && npx tsx src/verify/runtimeHomeostasis.verify.ts",
    "verify:strategic-coherence": "npx vitest run tests/unit/strategicCoherence && npx tsx src/verify/strategicCoherence.verify.ts",
    "verify:runtime-self-limitation": "npx vitest run tests/unit/runtimeSelfLimitation && npx tsx src/verify/runtimeSelfLimitation.verify.ts",
    "verify:runtime-purpose-integrity": "npx vitest run tests/unit/runtimePurposeIntegrity && npx tsx src/verify/runtimePurposeIntegrity.verify.ts",
    "verify:runtime-unified-utility": "npx vitest run tests/unit/runtimeUnifiedUtility && npx tsx src/verify/runtimeUnifiedUtility.verify.ts",
    "verify:runtime-civilizational-resilience": "npx vitest run tests/unit/runtimeCivilizationalResilience && npx tsx src/verify/runtimeCivilizationalResilience.verify.ts",
    "verify:runtime-epistemic-integrity": "npx vitest run tests/unit/runtimeEpistemicIntegrity && npx tsx src/verify/runtimeEpistemicIntegrity.verify.ts",
    "verify:runtime-agency-integrity": "npx vitest run tests/unit/runtimeAgencyIntegrity && npx tsx src/verify/runtimeAgencyIntegrity.verify.ts",
    "verify:runtime-meta-cognition": "npx vitest run tests/unit/runtimeMetaCognition && npx tsx src/verify/runtimeMetaCognition.verify.ts",
    "verify:runtime-narrative-integrity": "npx vitest run tests/unit/runtimeNarrativeIntegrity && npx tsx src/verify/runtimeNarrativeIntegrity.verify.ts",
    "verify:observer-recursion": "npx vitest run tests/unit/runtimeObserverRecursion && npx tsx src/verify/runtimeObserverRecursion.verify.ts",
    "verify:runtime-resource-stability": "npx vitest run tests/unit/runtimeResourceStability && npx tsx src/verify/runtimeResourceStability.verify.ts",
    "verify:runtime-cross-stack-compression": "npx vitest run tests/unit/runtimeCrossStackCompression && npx tsx src/verify/runtimeCrossStackCompression.verify.ts",
    "verify:runtime-self-recursion-endurance": "npx vitest run tests/unit/runtimeSelfRecursionEndurance && npx tsx src/verify/runtimeSelfRecursionEndurance.verify.ts",
    "verify:runtime-telemetry-entropy": "npx vitest run tests/unit/runtimeTelemetryEntropy && npx tsx src/verify/runtimeTelemetryEntropy.verify.ts",
    "verify:runtime-cognitive-governance": "npx vitest run tests/unit/runtimeCognitiveGovernance && npx tsx src/verify/runtimeCognitiveGovernance.verify.ts",
    "verify:runtime-civilization-topology": "npx vitest run tests/unit/runtimeCivilizationTopology && npx tsx src/verify/runtimeCivilizationTopology.verify.ts",
    "verify:runtime-meta-limit": "npx vitest run tests/unit/runtimeMetaLimitGovernance && npx tsx src/verify/runtimeMetaLimit.verify.ts",
    "verify:runtime-federation": "npx vitest run tests/unit/runtimeFederationGovernance && npx tsx src/verify/runtimeFederation.verify.ts",
    "verify:runtime-ontology": "npx vitest run tests/unit/runtimeOntologyStabilization && npx tsx src/verify/runtimeOntology.verify.ts",
    "verify:runtime-finite-boundary": "npx vitest run tests/unit/runtimeFiniteBoundary && npx tsx src/verify/runtimeFiniteBoundary.verify.ts",
    "verify:runtime-semantic-compression": "npx vitest run tests/unit/runtimeSemanticCompression && npx tsx src/verify/runtimeSemanticCompression.verify.ts",
    "verify:runtime-semantic-gravity": "npx vitest run tests/unit/runtimeSemanticGravity && npx tsx src/verify/runtimeSemanticGravity.verify.ts",
    "verify:runtime-semantic-thermodynamics": "npx vitest run tests/unit/runtimeSemanticThermodynamics && npx tsx src/verify/runtimeSemanticThermodynamics.verify.ts",
    "verify:runtime-semantic-phase-transition": "npx vitest run tests/unit/runtimeSemanticPhaseTransition && npx tsx src/verify/runtimeSemanticPhaseTransition.verify.ts",
    "verify:runtime-adaptive-observation": "npx vitest run tests/unit/runtimeAdaptiveObservation && npx tsx src/verify/runtimeAdaptiveObservation.verify.ts",
    "verify:runtime-observer-reality": "npx vitest run tests/unit/runtimeObserverRealitySelection && npx tsx src/verify/runtimeObserverReality.verify.ts",
    "verify:runtime-inter-civilization": "npx vitest run tests/unit/runtimeInterCivilizationResonance && npx tsx src/verify/runtimeInterCivilization.verify.ts",
    "verify:runtime-governance-freeze": "npx vitest run tests/unit/runtimeGovernanceFreeze && npx tsx src/verify/runtimeGovernanceFreeze.verify.ts",
    "verify:all-runtime-stacks": "npx tsx src/verify/allRuntimeStacks.verify.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "expo": "54.0.21",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "sta-native-runtime": "file:./modules/sta-native-runtime"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "54.0.10",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
