{
  "files.exclude": {
    "**/.env": true,
    "**/.env.*": true,
    "**/credentials.json": true,
    "**/secrets.json": true,
    "**/node_modules": true,
    "**/.expo": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/android": true,
    "**/ios": true,
    "**/docs/review": true,
    "**/docs/review/**": true,
    "**/docs/archive": true,
    "**/docs/archive/**": true,
    "**/*.aab": true,
    "**/*.apk": true,
    "**/*.log": true,
    "**/*.jsonl": true,
    "**/agent-transcripts": true,
    "**/.dev": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.expo": true,
    "**/android": true,
    "**/ios": true,
    "**/docs": true,
    "**/docs/**": true,
    "**/docs/archive/**": true,
    "**/scripts": true,
    "**/scripts/**": true,
    "**/*.aab": true,
    "**/*.apk": true,
    "**/*.log": true,
    "**/*.jsonl": true,
    "**/*.csv": true,
    "**/agent-transcripts": true,
    "**/.git": true,
    "**/.env": true,
    "**/.env.*": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.expo/**": true,
    "**/metro-cache/**": true,
    "**/android/**": true,
    "**/ios/**": true,
    "**/docs/**": true,
    "**/docs/archive/**": true,
    "**/scripts/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/temp/**": true,
    "**/artifacts/**": true,
    "**/reports/**": true,
    "**/screenshots/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/agent-transcripts/**": true,
    "**/.cursor/projects/**": true,
    "**/*.aab": true,
    "**/*.apk": true,
    "**/*.log": true,
    "**/*.jsonl": true,
    "**/*.csv": true,
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.webp": true,
    "**/*.xml": true,
    "**/package-lock.json": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.maxMemoryForLargeFilesMB": 64,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "files.watcherInclude": {
    "src/**": true,
    "tests/unit/**": true,
    "App.tsx": true,
    "app.json": true,
    "package.json": true
  }
}
